@import "menu";

@media (min-width: 820px) and (max-width: 950px) {
  #home {
    //Home Section A
    &-a {
      .what {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

//Tablets & Smaller
@media (max-width: 820px) {
  .main-nav-menu {
    display: none !important;
  }
  .menu-wrap {
    display: block;
  }

  #header {
    &-home {
      margin-top: -54px;
      //Header Content
      .header-content {
        h1 {
          font-size: 3rem;
          line-height: 1.2;
        }
      }
    }
  }

  //   Stack Grid Colums
  #home-a .what,
  #home-c .top-rated,
  #book-a .all-books,
  #main-footer .footer-content {
    grid-template-columns: 1fr;
  }

  //Home Sections
  #home {
    //Home Section A
    &-a {
      .what {
        &-content {
          border-bottom: 2px dotted $light-color;
          text-align: center;
          padding-bottom: 2rem;
          &:last-child {
            border-bottom: 0;
          }
          img {
            width: 80%;
          }
        }
      }
    }
    //Home Section B
    &-b {
      .how {
        display: block;
        &-content {
          margin-bottom: 2rem;
          padding-bottom: 1rem;
        }
      }
    }

    //Home Section C
    &-c {
      .view-all {
        width: 50%;
      }
    }
    //Home Section D
    &-d {
      height: 15rem;
      .addjoin-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0 1rem;
      }
    }
  }

  //Footer
  #main-footer {
    .footer-content {
      text-align: center;

      div:nth-child(2),
      div:nth-child(3) {
        display: none;
      }
    }
  }
}
//Smartphones
@media (max-width: 500px) {
}
